SECRET_KEY = 'v8rg-#bticj-++pmd#kj&6bnxj^0&ubk@3)irtmrjow9nl4w#y'
DEBUG = True
# START email config
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
# END email config

EMAIL_FROM_ADDRESS = 'noreply@token.com'


RUNNING_IP = 'http://127.0.0.1:8000'
DATA_UPLOAD_MAX_MEMORY_SIZE = 200242880
LOG_ENABLED = True

CORS_ORIGIN_ALLOW_ALL = True
DATA_NO_PER_PAGE = 10

WEB_URL = 'http://127.0.0.1:8000'
FRONTEND_URL = 'https://localhost:3000'


#DATABASES START
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'xerotic_django'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'
OPTIONS = {'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"}
#DATABASES END

#AWS CREDENTIALS START
aws_access_key_id = 'AKIAVICL3GVQLWIKCKBY'
aws_secret_access_key = '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'
region_name = 'us-east-2'
#AWS END

#AUTHLY ID
X_AUTHLY_API_KEY = 'GuXw985NX0hH4LdIoit9dmgE2XdxViUf'
